// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.find-hbs {
  overflow-y: scroll;

  .active-search-row {
    background-color: #ade1c7
  }

  .active {
    background-color: white;
  }

  ul {
    font-size: 1.2rem;
    list-style-type: none;
    -webkit-padding-start: 0;

    li {
      list-style-type: none;
    }

    .file-path {
      font-size: 1.3rem;
      color: #4c5a66;
    }
  }

  li {
    padding-bottom: 10px;
  }

  button {
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 1rem;
  }
}
